name=Hrportal Services
module-group-id=rivetlogic
module-incremental-version=1
tags=hrportal, hr, human resources, article, journal, categories
short-description=A backend service which acts as a helper to fetch Journal article content.  
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-hook-language-properties-locales=\
    en
    
security-manager-files-read=\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-properties-read=\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    org.saxpath.driver, \
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category, \

security-manager-services[portal]=\
    com.liferay.portlet.asset.service.AssetCategoryLocalService#getCategories,\
    com.liferay.portlet.asset.service.AssetEntryLocalService#getEntries,\
    com.liferay.portlet.asset.service.AssetVocabularyLocalService#getCompanyVocabularies,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#getLatestArticle
