name=Hrportal Asset Publisher
module-group-id=rivetlogic
module-incremental-version=1
tags=hrportal, hr, human resources, asset, layout, admin
short-description=A hook to customize default liferay portlet jsp files.
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-hook-struts-action-paths=\
    /portlet_configuration/edit_configuration

security-manager-portlet-bag-pool-portlet-ids=\
    101

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL

security-manager-services[portal]=\
    com.liferay.portal.service.PortletLocalService#getPortletById
