name=Hrportal Common
module-group-id=rivetlogic
module-incremental-version=1
tags=hrportal, hr, human resources, admin, dockbar
short-description=A common hook with locale and default properties required for HR Portal sites.
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corportaion
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=true

security-manager-hook-language-properties-locales=en

security-manager-hook-portal-properties-keys=navigation.site.name

security-manager-properties-read=java.version,line.separator,log4j.configDebug,log4j.configuration,log4j.configuratorClass,log4j.debug,log4j.defaultInitOverride,log4j.ignoreTCL
