name=Velocity Templates
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=A theme plugin with several velocity templates.
change-log=
page-url=http://www.rivetlogic.com
author=Rivetlogic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
security-manager-enabled=true

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL